MONGODB_URI='mongodb+srv://ayushamber:Ayush123@cluster0.2bom7cc.mongodb.net'
CLOUDINARY_NAME='djt3ziikb'
CLOUDINARY_API_KEY='373159315781423'
CLOUDINARY_SECRET_KEY='DAYGWU8Vxyr1KOE40GWvNPITHpU'

ADMIN_EMAIL='admin@prescripto.com'
ADMIN_PASSWORD='admin@123'

JWT_SECRET='amberayush'
RAZORPAY_KEY_ID="rzp_test_a4mMd4pWTNRx4d"
RAZORPAY_KET_SECRET="pHSdjHMlLY4iwpDEevWOfrIZ"
CURRENCY="INR"